# exam_sem_3

./: README.md  config.properties  pom.xml
http-tests/: authentication.http  candidates.http  demo-advanced.http  demo-authentication.http  demo-guides.http  demo-trips.http  reports.http
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: CandidateController.java  GuideController.java  ReportController.java  SecurityController.java  TripController.java
src/main/java/app/dao/: CandidateDAO.java  GuideDAO.java  ICandidateDao.java  IDao.java  ISkillDao.java  SkillDAO.java  TripDAO.java  UserDAO.java
src/main/java/app/dto/: CandidateDTO.java  GuideDTO.java  SkillDTO.java  TokenDTO.java  TopCandidateDTO.java  TripDTO.java  UserDTO.java
src/main/java/app/entities/: Candidate.java  Guide.java  Skill.java  Trip.java  User.java
src/main/java/app/exceptions/: ExceptionHandler.java
src/main/java/app/routes/: Routes.java
src/main/java/app/security/: JwtUtil.java  Roles.java
src/main/java/app/services/: PackingApiClient.java  SkillStatsApiClient.java
src/main/java/app/utils/: Populator.java
src/test/java/app/: CandidateControllerTest.java  GuideControllerTest.java  IntegrationTestBase.java  TripControllerTest.java
src/test/java/app/dao/: CandidateDAOTest.java  SkillDAOTest.java
src/test/java/app/services/: SkillStatsAPIClientTest.java
